<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.silas.breja.MenuPrincipal">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addBreja"
        android:layout_width="79dp"
        android:layout_height="89dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:rippleColor="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="48dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addTipo"
        android:layout_width="79dp"
        android:layout_height="91dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/textNewBreja"
        android:layout_width="75dp"
        android:layout_height="22dp"
        android:text="Nova Breja"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/textNewTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo Tipo"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="135dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/findTodasBrejas"
        android:layout_width="79dp"
        android:layout_height="91dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_search_category_default"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="80dp"
        android:layout_height="23dp"
        android:text="Listar Brejas"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="259dp" />

</android.support.constraint.ConstraintLayout>
