<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.silas.breja.MenuPrincipal">

    <LinearLayout
        android:id="@+id/formMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

    <Button
        android:id="@+id/buttonAddBreja"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:onClick="goCadItem"
        android:text="Add Breja"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="25dp" />

        <Button
            android:id="@+id/buttonListBreja"
            style="@android:style/Widget.Material.Light.Button"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:onClick="goListItem"
            android:text="Listar Brejas"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="92dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
